{
  "files.associations": {
    "memory": "cpp",
    "string": "cpp",
    "sstream": "cpp",
    "*.rh": "cpp",
    "__locale": "cpp",
    "functional": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "__string": "cpp",
    "*.tcc": "cpp"
  }
}
